{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#81742c",
    "statusBar.background": "#81742c"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}